# spring-cloud

./: .gitignore  FeignApplication.http  GatewayApplication.http  HelloServiceApplication.http  LoadBalance.md  pom.xml
api/: pom.xml
eureka/: README.md  pom.xml
feign/: pom.xml
feign-client/: pom.xml
ribbon/: README.md  Spring Cloud Ribbon 客户端负载均衡.pptx  pom.xml  客户端负载均衡Ribbon.md
ribbon/consumer-feign/: pom.xml
ribbon/consumer-feign/src/main/java/com/example/springcloud/ribbon/consumerfeign/: ConsumerFeignApplication.java  FeignClientInterface.java  FeignController.java
ribbon/consumer-feign/src/main/resources/: application.properties
ribbon/consumer-feign/src/test/java/com/example/springcloud/ribbon/consumerfeign/: ConsumerFeignApplicationTests.java
ribbon/consumer-restTemplate/: pom.xml
ribbon/consumer-restTemplate/src/main/java/com/example/springcloud/ribbon/ribbonconsumer/: ConsumerRestTemplateApplication.java  RestTemplateController.java
ribbon/consumer-restTemplate/src/main/resources/: application.properties
ribbon/feign/: pom.xml
ribbon/feign/src/main/java/com/example/springcloud/ribbon/feign/: ConsumerFeignApplication.java  FeignApplication.java  FeignClientInterface.java  FeignController.java
ribbon/feign/src/main/resources/: application.properties
ribbon/feign/src/test/java/com/example/springcloud/ribbon/feign/: ConsumerFeignApplicationTests.java  FeignApplicationTests.java
ribbon/hello-service/: pom.xml
ribbon/hello-service/src/main/java/com/example/springcloud/ribbon/helloservice/: HelloController.java  HelloServiceApplication.java
ribbon/hello-service/src/main/java/com/example/springcloud/ribbonfrmo1/helloservice/: HelloController.java  HelloServiceApplication.java
ribbon/hello-service/src/main/resources/: application-active1.properties
ribbon/rest-template/: pom.xml
ribbon/rest-template/src/main/resources/: application.properties
ribbon/restTemplate/: pom.xml
ribbon/restTemplate/src/main/resources/: application.properties
ribbon/ribbon-consumer/: pom.xml
ribbon/ribbon-consumer/src/main/resources/: application.properties
ribbon/ribbon-feign/: pom.xml
ribbon/ribbon-feign/src/main/resources/: application.properties
(+85 files in other folders)
