server.port=8000
spring.application.name=eureka
# eureka配置
eureka.instance.hostname=127.0.0.1
# 取消自动注册到eureka注册中心
eureka.client.register-with-eureka=false
# 关闭eureka自我保护
eureka.server.enable-self-preservation=false
