server.port=9101
spring.application.name=ribbon-consumer
# eureka≈‰÷√
eureka.client.serviceUrl.defaultZone=http://peer1:8001/eureka/,http://peer2:8002/eureka/

# log≈‰÷√
logging.level.com.netflix=info
logging.level.org.springframework.cloud=info
