server.port=8001
spring.application.name=restTemplate
# eureka≈‰÷√
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

# log≈‰÷√
logging.level.com.netflix=info
logging.level.org.springframework.cloud=info
